img {
    max-width: 100%;
    height: auto;
}

.clear {
    clear: both;
}

.portfolio-container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    background-color: #f5f5f5;
    border: 1px solid #EEEEEE;
    padding: 10px;
}

/**************************START CSS FOR GRID CATALOG *******************************/
.qc-grid-portfolio-item {
    width: 48%;
    max-height: 450px;
    overflow: hidden;
    display: inline-block;
    float: left;
    margin: 1%;
    box-sizing: border-box;
    position: relative;
}

.qc-grid-portfolio-img {
    overflow: hidden;
    background-color: #F5F5F5;
    position: relative;
}

.qc-grid-portfolio-item img {
    -webkit-transition: all 0.5s ease; /* Safari 3.2+, Chrome */
    -moz-transition: all 0.5s ease; /* Firefox 4-15 */
    -o-transition: all 0.5s ease; /* Opera 10.5-12.00 */
    transition: all 0.5s ease; /* Firefox 16+, Opera 12.50+ */
    display: block;
    -moz-transform: scale(1.1, 1.1); /* FF3.5+ */
    -webkit-transform: scale(1.1, 1.1); /*Saf3.1+, Chrome*/
    -o-transform: scale(1.1, 1.1); /* Opera 10.5 */
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
    transform: scale(1.1, 1.1);
}

.qc-grid-portfolio-item:hover img {
    -webkit-transition: all 0.5s ease; /* Safari 3.2+, Chrome */
    -moz-transition: all 0.5s ease; /* Firefox 4-15 */
    -o-transition: all 0.5s ease; /* Opera 10.5-12.00 */
    transition: all 0.5s ease; /* Firefox 16+, Opera 12.50+ */
    -moz-transform: scale(1, 1); /* FF3.5+ */
    -webkit-transform: scale(1, 1); /*Saf3.1+, Chrome*/
    -o-transform: scale(1, 1); /* Opera 10.5 */
    -ms-transform: scale(1, 1); /* IE 9 */
    transform: scale(1, 1);

}

.qc-grid-portfolio-info {
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #2a2a2a;
    width: 100%;
    box-sizing: border-box;
    -webkit-transition: all 0.5s linear; /* Safari 3.2+, Chrome */
    -moz-transition: all 0.5s linear; /* Firefox 4-15 */
    -o-transition: all 0.5s linear; /* Opera 10.5-12.00 */
    transition: all 0.5s linear; /* Firefox 16+, Opera 12.50+ */
    background: rgba(0, 0, 0, 0.40) none repeat scroll 0 0;
    min-height: 100px;
}

.qc-grid-portfolio-item:hover .qc-grid-portfolio-info {
    font-size: 150%;
    color: #6a6a6a;
    background-color: rgba(0, 0, 0, 0.05);
}

.qc-grid-portfolio-info a {
    text-decoration: none;
    color: inherit;
}
.qc-grid-portfolio-info h3{
    margin: 0;
    padding: 10px;
}

.qc-grid-portfolio-info-inner {
    padding: 5px 20px;
}

@media screen and  (max-width: 767px) {
    .portfolio-container {
        padding: 0;
        width: 96%;
    }

    .qc-grid-portfolio-item {
        width: 100%;
        margin: 10px 0;
    }
}

@media screen and  (max-width: 500px) {
    .qc-grid-portfolio-item {
        max-height: 300px;
    }
}

/**************************START CSS FOR SLIDER SHOWCASE *******************************/
.slick-loading .slick-list {
    background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}

.slick-slide {
    opacity: 0.2;
    -moz-transform: rotate(0deg) scale(0.6, 0.6) skewX(0deg) skewY(0deg) translate(0px, 0px); /* FF3.5+ */
    -webkit-transform: rotate(0deg) scale(0.6, 0.6) skew(0deg, 0deg) translate(0px, 0px); /*Saf3.1+, Chrome*/
    -o-transform: rotate(0deg) scale(0.6, 0.6) skew(0deg, 0deg) translate(0px, 0px); /* Opera 10.5 */
    -ms-transform: rotate(0deg) scale(0.6, 0.6) skew(0deg, 0deg) translate(0px, 0px); /* IE 9 */
    transform: rotate(0deg) scale(0.6, 0.6) skew(0deg, 0deg) translate(0px, 0px);
    -webkit-transition: all 0.5s ease; /* Safari 3.2+, Chrome */
    -moz-transition: all 0.5s ease; /* Firefox 4-15 */
    -o-transition: all 0.5s ease; /* Opera 10.5-12.00 */
    transition: all 0.5s ease; /* Firefox 16+, Opera 12.50+ */
}

.slick-slide.slick-active {
    opacity: 0.5;

}

.slick-slide.slick-current.slick-active.slick-center {
    opacity: 1;
    -moz-transform: rotate(0deg) scale(1, 1) skewX(0deg) skewY(0deg) translate(0px, 0px); /* FF3.5+ */
    -webkit-transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px); /*Saf3.1+, Chrome*/
    -o-transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px); /* Opera 10.5 */
    -ms-transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px); /* IE 9 */
    transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);
    width: 500px;
}

.slick-arrow {
    position: absolute;
    width: 80px;
    top: 0;
    visibility: hidden;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.51);
    border: none;
    z-index: 9;
    cursor: pointer;
    color: #ffffff;
    opacity: 0;
    text-indent: -999px;
    -webkit-transition: all 0.5s ease; /* Safari 3.2+, Chrome */
    -moz-transition: all 0.5s ease; /* Firefox 4-15 */
    -o-transition: all 0.5s ease; /* Opera 10.5-12.00 */
    transition: all 0.5s ease; /* Firefox 16+, Opera 12.50+ */
}

.showcase-slider:hover .slick-arrow {
    visibility: visible;
    opacity: 1;
}

.slick-prev {
    left: 0;
    background-image: url("../images/left-arrow.png");
    background-repeat: no-repeat;
    background-position: center;
}

.slick-next {
    right: 0;
    background-image: url("../images/rightt-arrow.png");
    background-repeat: no-repeat;
    background-position: center;
}

/*02-13-16*/
.info-techs {
  box-sizing: border-box;
  color: #ffffff;
  padding: 15px;
  font-size: 12px;
}