/*! ../frontend-shared */

/*! ./frontend-spb-api */

/*! ./src/frontend/frontend-spb/frontend-spb.scss */

/*! ./src/frontend/frontend-spb/frontend-spb.ts */

/*! exports provided: PaypalPayments */

/*! exports provided: paymentSpb */

/*! no exports provided */

/*! no static exports found */

/*!*****************************************!*\
  !*** ./src/frontend/frontend-shared.ts ***!
  \*****************************************/

/*!***************************************************!*\
  !*** ./src/frontend/frontend-spb/frontend-spb.ts ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/frontend/frontend-spb/frontend-spb.scss ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/frontend/frontend-spb/frontend-spb-api.ts ***!
  \*******************************************************/

/*!*******************************************************************************************************!*\
  !*** multi ./src/frontend/frontend-spb/frontend-spb.ts ./src/frontend/frontend-spb/frontend-spb.scss ***!
  \*******************************************************************************************************/
