/*! ../frontend-shared */

/*! ./frontend-reference-transaction-api */

/*! ./src/frontend/frontend-reference-transaction/frontend-reference-transaction.scss */

/*! ./src/frontend/frontend-reference-transaction/frontend-reference-transaction.ts */

/*! exports provided: PaypalPayments */

/*! exports provided: paymentReferenceTransaction */

/*! no exports provided */

/*! no static exports found */

/*!*****************************************!*\
  !*** ./src/frontend/frontend-shared.ts ***!
  \*****************************************/

/*!***************************************************************************************!*\
  !*** ./src/frontend/frontend-reference-transaction/frontend-reference-transaction.ts ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/frontend/frontend-reference-transaction/frontend-reference-transaction.scss ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/frontend/frontend-reference-transaction/frontend-reference-transaction-api.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************************************************************************************************!*\
  !*** multi ./src/frontend/frontend-reference-transaction/frontend-reference-transaction.ts ./src/frontend/frontend-reference-transaction/frontend-reference-transaction.scss ***!
  \*******************************************************************************************************************************************************************************/
