.in-sub-panel #customize-theme-controls .customize-pane-child.current-panel-parent,
#customize-theme-controls .customize-pane-child.current-section-parent {
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
}

/* Nested Customizer Section CSS */
#customize-controls .control-section.control-section-alm_section .accordion-section-title {
    color: #555d66;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-left: 4px solid #fff;
    -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
    transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
}

#customize-controls .control-section.control-section-alm_section .accordion-section-title:after {
    color: #a0a5aa;
}

#customize-controls .control-section.control-section-alm_section .accordion-section-title:hover,
#customize-controls .control-section.control-section-alm_section .accordion-section-title:focus {
    color: #0073aa;
    background: #f3f3f5;
    border-left-color: #0073aa;
}

#customize-controls .control-section.control-section-alm_section .accordion-section-title:hover:after {
    color: #0073aa;
}

#customize-controls .control-section-alm_section .accordion-section {
    margin-left: -12px;
    margin-right: -12px;
}

.customize-control-title {
   display: block;
   background: #b5bdc8; /* Old browsers */
background: rgba(179,220,237,1);
    background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1)), color-stop(100%, rgba(41,184,229,1)));
    background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#29b8e5', GradientType=1 );
   font-size: 15px;
   line-height: 15px;
   font-weight: 600;
   margin-bottom: 10px;
   color: #fff;
   padding: 8px;
   width: 94%;
}
.customize-control select {
   width: 100%;
   height: 40px;
   line-height: 40px;
}
.customize-control-zta-responsive-spacing .zta-spacing-responsive-btns > li {
    margin-bottom: 0;
    display: none;
    width: 35px;
    line-height: 32px;
    height: 32px;
}
.customize-control-zta-responsive-spacing .input-wrapper .zta-spacing-wrapper .zta-spacing-input-item-link span {
    width: 35px;
    font-size: 14px;
    border: 1px solid #ddd;
    line-height: 32px;
    height: 32px;
}
.customize-control-zta-responsive-spacing .input-wrapper .zta-spacing-wrapper li input.zta-spacing-input {
    text-align: center;
    line-height: 34px;
    height: 34px;
}
.customize-control-zta-responsive-spacing .zta-spacing-responsive-units {
    top: 2px;
    right: 0;
}
.customize-control-zta-responsive-spacing .zta-spacing-responsive-outer-wrapper {
    display: flex;
    position: relative;
    margin-top: 16px;
}
body.wp-customizer .wp-picker-container .wp-color-result.button{}
body.wp-customizer .wp-picker-container .wp-color-result.button{
height:38px;}
body.wp-customizer .wp-color-result-text {
   background-color: rgba(0,0,0,.2);
   color: #fff;
   height: 38px;
   line-height: 38px;
}

.form-wrap p, p.description, p.help, span.description {
    font-size: 14px;
    font-style: normal;
}
.widget-content label {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
}

.customize-control .view-pro{
font-weight: bold;
    background: #900603;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 6px 2px 7px;
    letter-spacing: .1px;
    font-size: 12px;
    border-radius: 3px;
    margin-right: 10px;
}
#customize-control-open_shop_pro_get a{
font-weight: bold;
    background: #000;
    color: #fff!important;
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: .1px;
    font-size: 12px;
    border-radius: 3px;
    width:80%;
    display: -webkit-box;
    text-align: -webkit-center;
        -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
#customize-control-open_shop_pro_get a:hover{
font-weight: bold;
    background: #aaa;
}

/***Section drag and drop feature***/
#customize-control-home_sorting{
  margin-top:20px;
}
#customize-control-home_sorting .customize-control-title{
  margin-bottom:10px
}
ul#sortable li {
  padding: 7px;
  margin-bottom:15px;
  box-shadow: 0 0 1px #7B7A7A;
  cursor: move;
  background: #fff;
}
ul#sortable li label{
  cursor:move;
}
.ui-sortable-placeholder{
  border: 2px dashed #00a0d2;
  box-shadow:  none!important;
  min-height:20px;
}
#customize-control-typo_menu_line_break .description {
    font-size: 16px;
    font-style: normal;
    letter-spacing: 1px;
  color: #101010;
}
.widget-content .wp-picker-input-wrap label{
    padding:0;
    display:inline;
}
/*    Section Hiding CSS */
#customize-theme-controls .accordion-section-title.thunk-section-hidden:after{
content: "\f530";
color: #dcdcdc;
}
#customize-theme-controls .accordion-section-title.thunk-section-hidden{
  color: #dcdcdc;  
}
#customize-control-gogo_container_site_layout.customize-control-radio-image label{
max-width:50%;
}
#customize-theme-controls .accordion-section-title.thunk-section-hidden{
  color: #dcdcdc!important;
}

li.background-image-repeat{
margin-top:10px;
}

#accordion-panel-open-shop-panel-frontpage .accordion-section-title{
background: rgba(179,220,237,1);
    background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1)), color-stop(100%, rgba(41,184,229,1)));
    background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(41,184,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#29b8e5', GradientType=1 );
    color: #fff;
}
span.select2-container.select2-container--default.select2-container--open {
    z-index: 999999;
}

span.select2-container.select2-container--default.select2-container--open {
    z-index: 999999;
}
/*Hide option*/
label[for=open_shop_main_header_layout-mhdrone] img,
label[for=open_shop_main_header_layout-mhdrone].ui-state-active img,
label[for=open_shop_main_header_layout-mhdrtwo] img,
label[for=open_shop_main_header_layout-mhdrtwo].ui-state-active img,
label[for=open_shop_main_header_layout-mhdrthree] img,
label[for=open_shop_main_header_layout-mhdrthree].ui-state-active img,
label[for=open_shop_top_slide_layout-slide-layout-2] img,
label[for=open_shop_top_slide_layout-slide-layout-2].ui-state-active img,
label[for=open_shop_top_slide_layout-slide-layout-3] img,
label[for=open_shop_top_slide_layout-slide-layout-3].ui-state-active img,
label[for=open_shop_top_slide_layout-slide-layout-4] img,
label[for=open_shop_top_slide_layout-slide-layout-4].ui-state-active img,
label[for=open_shop_cat_slide_layout-cat-layout-2] img,
label[for=open_shop_cat_slide_layout-cat-layout-2].ui-state-active img,
label[for=open_shop_cat_slide_layout-cat-layout-3] img,
label[for=open_shop_cat_slide_layout-cat-layout-3].ui-state-active img,

label[for=open_shop_bottom_footer_widget_layout-ft-wgt-one] img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-one].ui-state-active img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-two] img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-two].ui-state-active img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-three] img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-three].ui-state-active img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-five] img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-five].ui-state-active img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-six] img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-six].ui-state-active img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-seven] img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-seven].ui-state-active img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-eight] img,
label[for=open_shop_bottom_footer_widget_layout-ft-wgt-eight].ui-state-active img{
    border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
    -webkit-box-shadow: 0 0 1px #ddd;
    box-shadow: 0 0 5px #ddd;
}